Stockport-Hackathon/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stockport_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Stockport_Hackathon.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="background" Background="#FF9C9C9C">

        <Maps:MapControl x:Name="mapCtrl" HorizontalAlignment="Left" Margin="160,274,0,0" VerticalAlignment="Top" Height="464" Width="710" RenderTransformOrigin="0.512,0.503"/>
        <TextBlock x:Name="WeatherDesc" HorizontalAlignment="Left" Margin="431,34,0,0" TextWrapping="Wrap" Text="GROUP BOX" VerticalAlignment="Top" Height="240" Width="220" Foreground="White"/>
        <TextBlock x:Name="DateName" HorizontalAlignment="Left" Margin="87,172,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Height="32" Width="64" FontWeight="Bold" FontSize="17" FontStyle="Oblique" Foreground="White"/>
        <TextBlock x:Name="WeatherName" HorizontalAlignment="Left" Margin="87,708,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="LocationName" Margin="828,243,0,0" TextWrapping="Wrap" Text="Location" Height="26" Width="220" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="LocationDesc" HorizontalAlignment="Left" Margin="875,274,0,0" TextWrapping="Wrap" Text="Group Box" VerticalAlignment="Top" Height="169" Width="220" Foreground="White" RenderTransformOrigin="0.473,0.476"/>
        <CalendarDatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="151,167,0,0" VerticalAlignment="Top" Background="#66FFFFFF" Foreground="White"/>
        <Button x:Name="DateButton" Content="Search Date" HorizontalAlignment="Left" Margin="283,166,0,0" VerticalAlignment="Top" Click="DateButton_Click"/>

    </Grid>
</Page>
